MONGO_DB_URL= "mongodb+srv://Shanawaz:S9224173244@cluster0.yzwt80v.mongodb.net/?retryWrites=true&w=majority"
BASE_URL= "http://localhost:3000"

JWT_KEY= "jwt_key@12345"

# Authentication
NEXTAUTH_SECRET= qwefiuhbn23ioufrh2903829wiouhrfbn293
NEXTAUTH_URL= "http://localhost:3000"

# GitHub Logins Credentials
GITHUB_ID = 3377e09c7985fe451661
GITHUB_SECRET = 97177617650315ffc293a95d3c81aa06d0ac2c11

# Google Login Credentials
GOOGLE_CLIENT_ID = 932943124548-mkgug76bnenur6hfmdo4v3pnqv4c8k9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# twilio Credentials

TWILIO_ACCOUNT_SID = AC3d0bbc22d7746fb3d0f430bef7877b6b
TWILIO_TOKEB = 30014ef1d152b320ad8dd86b2b7730cc
TWILIO_PHONE_NO = +13017602157